In [6]:
import pandas as pd
import numpy as np
import matplotlib as mpl
from matplotlib import pyplot as plt
%matplotlib inline
mpl.rcParams["figure.figsize"] = (20,10)
df9 = pd.read_csv("BHD_NoOutliers.csv")
df9.head()

,Unnamed: 0,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,0,1st Block Jayanagar,4 BHK,2850.0,4,428.0,4,15017.54386
1,1,1st Block Jayanagar,3 BHK,1630.0,3,194.0,3,11901.84049
2,2,1st Block Jayanagar,3 BHK,1875.0,2,235.0,3,12533.33333
3,3,1st Block Jayanagar,3 BHK,1200.0,2,130.0,3,10833.33333
4,4,1st Block Jayanagar,2 BHK,1235.0,2,148.0,2,11983.80567

In [7]:
#dropping unneccessary columns
df10 = df9.drop(['size','price_per_sqft'],axis='columns')
df10.head(3)

   Unnamed: 0             location  total_sqft  bath  price  bhk
0           0  1st Block Jayanagar      2850.0     4  428.0    4
1           1  1st Block Jayanagar      1630.0     3  194.0    3
2           2  1st Block Jayanagar      1875.0     2  235.0    3

In [9]:
#location cannot interprete text column, so we convert to numerical 

dummies = pd.get_dummies(df10.location)
dummies.head()

,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
#now concating the two dataframes
#to avoid dummy trap dropping last column(we can keep all dummies value 0 to represent last column)
df11 = pd.concat([df10,dummies.drop('other',axis='columns')],axis='columns')
df11.head()

,Unnamed: 0,location,total_sqft,bath,price,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,0,1st Block Jayanagar,2850.0,4,428.0,4,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1st Block Jayanagar,1630.0,3,194.0,3,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,1st Block Jayanagar,1875.0,2,235.0,3,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1st Block Jayanagar,1200.0,2,130.0,3,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,1st Block Jayanagar,1235.0,2,148.0,2,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
#now dropping location column
df12 = df11.drop('location',axis='columns')
df12.head()

,Unnamed: 0,total_sqft,bath,price,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,0,2850.0,4,428.0,4,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1630.0,3,194.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,1875.0,2,235.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1200.0,2,130.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,1235.0,2,148.0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
df12.shape

(7251, 246)

In [13]:
#consider the dependent columns drop rest
X = df12.drop(['Unnamed: 0','price'], axis='columns')
X.head()

,total_sqft,bath,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2850.0,4,4,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1630.0,3,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1875.0,2,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1200.0,2,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1235.0,2,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
#price is dependent because it depends on the area
y = df12.price
y.head()

0    428.0
1    194.0
2    235.0
3    130.0
4    148.0
Name: price, dtype: float64

In [17]:
#splitting the arrary into subarrays for testing and training, here 20% is for testing and 80% for training
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [18]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.8452277697874362